21
8

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Header Titles
MSN
StartDate
StartTime
Experiment
Group
Box
Subject
Session_Length
Total_MagFrq
Total_MagDur
TotalLP
MaxTrial
TotalEvents







Header Elements
MSN
!StartDate
!StartTime:
Experiment
Group
Box
Subject
t
x(0)
x(200)
s(0)
k
e




























Column Titles
Events
TimeStamp


















1st Column Element
A(0)
B(0)


















Increment
1
1


















Last Column Element
A(10000)
B(10000)


















