21
8

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Header Titles
MSN
StartDate
StartTime
Experiment
Group
Box
Subject
Session_Length
Total_MagFrq
Total_MagDur
TotalLP
TotalLeftLP
TotalRightLP
MaxTrial
TotalLeftRewards
TotalRightRewards
LeftRewardID
RightRewardID
DegradedLeverID
TotalRewardsUnexpected
Header Elements
MSN
!StartDate
!StartTime:
Experiment
Group
Box
Subject
t
x(0)
x(200)
s(0)
v(0)
w(0)
k
u(1)
q(1)
m(1)
m(2)
m(5)
r(1)





















Column Titles
5sBinNumber
TrialNumber
LeverIN_Out
LeftReward_Delivery
RightRewardDelivery
LeftLP
RightLP
MagFrq
MagDur
LeftNP
RightNP
UnexpectedReward_Delivery








1st Column Element
u(6001)
u(4001)
u(5001)
u(3001)
q(3001)
v(501)
w(501)
x(501)
x(1001)
y(501)
z(501)
r(1001)








Increment
1
1
1
1
1
1
1
1
1
1
1
1








Last Column Element
u(6372)
u(4372)
u(5372)
u(3372)
q(3372)
v(872)
w(872)
x(872)
x(1372)
y(872)
z(872)
r(1372)








