21
8

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Header Titles
MSN
StartDate
StartTime
Experiment
Group
Box
Subject
Session_Length
Total_MagFrq
Total_MagDur
TotalLP
TotalLeftLP
TotalRightLP
MaxTrial
TotalRewards





Header Elements
MSN
!StartDate
!StartTime:
Experiment
Group
Box
Subject
t
x(0)
x(200)
s(0)
v(0)
w(0)
k
u(1)


























Column Titles
5sBinNumber
TrialNumber
LeverIN_Out
LeverType
Reward_Delivery
RewardedLP
LeftLP
RightLP
MagFrq
MagDur
LeftNP
RightNP








1st Column Element
u(6001)
u(4001)
u(5001)
u(2001)
u(3001)
s(501)
v(501)
w(501)
x(501)
x(1001)
y(501)
z(501)








Increment
1
1
1
1
1
1
1
1
1
1
1
1








Last Column Element
u(6372)
u(4372)
u(5372)
u(2372)
u(3372)
s(872)
v(872)
w(872)
x(872)
x(1372)
y(872)
z(872)








